<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <Button
        android:id="@+id/configpref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurepreferences" />

    <Button
        android:id="@+id/retrivassign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve assignment list from server" />

    <Button
        android:id="@+id/mangeassign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage assignments" />

</LinearLayout>